{
  "layouts": [
    "fullscreen",
    "floating",
    "3column-left",
    "two-pane",
    "3column-middle",
    "bsp",
    "tall",
    "wide",
    "column",
    "row",
    "widescreen-tall",
  ],
  "floating": [
    "com.apple.Dictionary",
    "us.zoom.xos",
    "maccatalyst.com.atebits.Tweetie2",
    "com.apple.stocks",
    "com.kapeli.dashdoc",
    "com.tomito.tomito",
    "com.agilebits.onepassword7",
    "com.1password.1password",
    "com.apple.finder",
    "com.tuple.app",
    "app.tuple.app",
    "com.apple.Notes",
    "com.tinyspeck.slackmacgap",
    "com.apple.mail",
    "com.apple.calculator",
    "com.apple.AppStore",
    "com.apple.ActivityMonitor",
    "com.runningwithcrayons.Alfred-Preferences",
    "com.apple.systempreferences",
    "com.apple.FontBook",
    "com.culturedcode.ThingsMac",
    "com.dmitrynikolaev.numi",
  ]
}
