{
  "layouts": [
    "fullscreen",
    "tall",
    "wide",
    "column",
    "row",
    "floating",
    "widescreen-tall",
    "3column-left",
  ],
  "floating": [
    "com.apple.Dictionary",
    "us.zoom.xos",
    "maccatalyst.com.atebits.Tweetie2",
    "com.apple.stocks",
    "com.kapeli.dashdoc",
    "com.apple.radar.gm",
    "com.cisco.webexmeetingsapp",
    "com.tomito.tomito",
    "com.agilebits.onepassword7",
    "com.apple.finder",
    "com.tuple.app",
    "md.obsidian",
    "com.spotify.client",
    "com.apple.Notes",
    "com.tinyspeck.slackmacgap",
    "com.apple.mail",
    "com.parallels.desktop.console",
    "com.webex.meetingmanager",
  ]
}
