# set-option -g default-command 'reattach-to-user-namespace -l bash'
# 
# # do not wait for an escape sequence
# set -sg escape-time 0
# 
# # remap prefix to Control + a
# set -g prefix C-a
# unbind C-b
# bind C-a send-prefix
# 
# # force a reload of the config file
# unbind r
# bind r source-file ~/.tmux.conf; display "reloaded conf"
# 
# # Start window and pane indices at 1.
# set -g base-index 1
# set -g pane-base-index 1
# 
# # Status bar styling and content.
# set -g status-bg black
# set -g status-fg white
# set -g status-left '#S'
# 
# # Highlight the active window in the status bar.
# set-window-option -g window-status-current-bg yellow
# set-window-option -g window-status-current-fg black
# 
# # tell tmux to use 256 color terminal
# set -g default-terminal "screen-256color"

### new
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
