precmd_functions+=(set_win_title)

source ~/.zshfunctions
export GOPATH="$HOME/code/golang"
export PATH="$HOME/.emacs.d/bin:/opt/homebrew/opt/openjdk/bin:/opt/homebrew/bin:$HOME/.cargo/bin:$HOME/bin:$HOME/.cache/rebar3/bin:$GOPATH/bin:$HOME/.cargo/bin:$HOME/.cabal/bin:$HOME/.gem/ruby/2.7.0/bin:/usr/local/bin:/usr/local/opt/ruby/bin:/usr/local/share/python:$PATH"

# work
export PATH="$PYENV_ROOT/bin:/usr/local/bin:$PATH"

eval "$(starship init zsh)"
starship_precmd_user_func="set_win_title"

export EDITOR="emacs-starter"

export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWSTASHSTATE=1
export GIT_PS1_SHOWUNTRACKEDFILES=1
export GIT_PS1_SHOWUPSTREAM=auto
export RUST_SRC_PATH="$HOME/.rustup/toolchains/stable-x86_64-apple-darwin/lib/rustlib/src/rust/src"
export GO111MODULE="on"

export STARSHIP_CONFIG="$HOME/.starship.toml"

# Erase duplicates in history
export HISTCONTROL=ignoredups:erasedups
# Store 10k history entries
export HISTSIZE=10000
export SAVEHIST=10000
# Append to the history file when exiting instead of overwriting it
setopt APPEND_HISTORY
setopt share_history
setopt hist_ignore_all_dups

CDPATH=.:~:~/code:$GOPATH/src/github.com/carlosgaldino

# export PS1='\[\033[0;32m\]\w\[\033[0;35m\]`git_ps1` \[\033[0;34m\][\j] \[\033[0;30m\]${RUBY_VERSION} \[\033[1;36m\]\$\[\033[0m\] '
# PROMPT_COMMAND='echo -ne "\033]0;${PWD##*/}\007"'
export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"

source ~/.zshaliases

# [[ -r "/usr/local/etc/profile.d/bash_completion.sh" ]] && . "/usr/local/etc/profile.d/bash_completion.sh"

# autocompletion
# zstyle ':completion:*:*:git:*' script ~/.zsh/git-completion.bash
# fpath=(~/.zsh $fpath)
# autoload -Uz compinit && compinit
# # autoload -Uz ~/.zsh/*(:t)
# unsetopt completealiases
if type brew &>/dev/null; then
   FPATH=$(brew --prefix)/share/zsh-completions:$FPATH

   autoload -Uz compinit
   compinit
fi

if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
  eval "$(pyenv global 3.10.2)"
fi

# case-insensitive
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh" || true

# test -e $(which chruby-exec) \
#   && source $(brew --prefix)/opt/chruby/share/chruby/chruby.sh \
#   && source $(brew --prefix)/opt/chruby/share/chruby/auto.sh \
#   && chruby ruby-3.1.3

# vim: set ft=sh :
