precmd_functions+=(set_win_title)

source ~/.zshfunctions
export PATH="/opt/homebrew/bin:$HOME/.cargo/bin:$HOME/bin:$HOME/.cache/rebar3/bin:$GOPATH/bin:$HOME/.cargo/bin:$HOME/.cabal/bin:$HOME/.gem/ruby/2.7.0/bin:/usr/local/bin:/usr/local/opt/ruby/bin:/usr/local/share/python:$PATH"

eval "$(starship init zsh)"
starship_precmd_user_func="set_win_title"

export EDITOR="emacs-starter"

export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWSTASHSTATE=1
export GIT_PS1_SHOWUNTRACKEDFILES=1
export GIT_PS1_SHOWUPSTREAM=auto
export RUST_SRC_PATH="$HOME/.rustup/toolchains/stable-x86_64-apple-darwin/lib/rustlib/src/rust/src"
export GOPATH="$HOME/code/golang"
export GO111MODULE="on"
# export PATH="$HOME/.cargo/bin:$HOME/bin:/usr/local/opt/llvm/bin:$HOME/.cache/rebar3/bin:$GOPATH/bin:$HOME/.cargo/bin:$HOME/.cabal/bin:$HOME/.gem/ruby/2.7.0/bin:/usr/local/bin:/usr/local/opt/ruby/bin:/usr/local/share/python:$PATH"

export STARSHIP_CONFIG="$HOME/.starship.toml"

# Erase duplicates in history
export HISTCONTROL=ignoredups:erasedups
# Store 10k history entries
export HISTSIZE=10000
# Append to the history file when exiting instead of overwriting it
setopt APPEND_HISTORY
setopt share_history

CDPATH=.:~:~/code

# export PS1='\[\033[0;32m\]\w\[\033[0;35m\]`git_ps1` \[\033[0;34m\][\j] \[\033[0;30m\]${RUBY_VERSION} \[\033[1;36m\]\$\[\033[0m\] '
# PROMPT_COMMAND='echo -ne "\033]0;${PWD##*/}\007"'
export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"

source ~/.zshaliases

[[ -r "/usr/local/etc/profile.d/bash_completion.sh" ]] && . "/usr/local/etc/profile.d/bash_completion.sh"

# autocompletion
# zstyle ':completion:*:*:git:*' script ~/.zsh/git-completion.bash
fpath=(~/.zsh $fpath)
autoload -Uz compinit && compinit
# autoload -Uz ~/.zsh/*(:t)
unsetopt completealiases

# case-insensitive
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'

# vim: set ft=sh :
