colorscheme vibrantink

" highlight column 80
set colorcolumn=80

hi ColorColumn ctermbg=lightgrey

" highlight current line
set cursorline

let mapleader = ","

" clear search results
nnoremap <Leader><Space> :noh<CR>

set guifont=Monaco:h13

cnoremap %% <C-R>=expand('%:h').'/'<CR>
map <Leader>e :e %%
map <Leader>es :sp %%
map <Leader>ev :vsp %%
map <Leader>et :tabe %%

" remapping commands to use the new leader value
map <Leader>n :NERDTreeToggle<CR>
map <Leader><Leader> :ZoomWin<CR>
map <Leader>rt :!ctags --extra=+f -R *<CR><CR>

" config status line
set statusline=%f " tail of the filename
set statusline+=%{fugitive#statusline()} " git
set statusline+=%{exists('g:loaded_rvm')?rvm#statusline():''} " RVM
set statusline+=%h " help file flag
set statusline+=%m " modified flag
set statusline+=%r " read-only flag
set statusline+=%= " left/right separator
set statusline+=%c, "cursor column
set statusline+=%l/%L " cursor line/total lines
set statusline+=\ %P " percent through file
