export EDITOR="vim"
export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWSTASHSTATE=1
export GIT_PS1_SHOWUNTRACKEDFILES=1
export GIT_PS1_SHOWUPSTREAM=auto
export PATH="/usr/local/bin:$PATH"
CDPATH=.:~:~/code

export PS1='\[\033[0;31m\]\u \[\033[1;37m\]at \[\033[0;34m\]\h \[\033[1;37m\]in \[\033[1;32m\]\w\[\033[1;35m\]$(__git_ps1 " (%s)") \[\033[0;36m\]\[\033[1;37m\]\$\[\033[0m\] '
PROMPT_COMMAND='echo -ne "\033]0;${PWD##*/}\007"'

# bash completion
if [ -f `brew --prefix`/etc/bash_completion ]; then
  . `brew --prefix`/etc/bash_completion
fi

eval "$(rbenv init -)"
