export EDITOR="vim"

export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWSTASHSTATE=1
export GIT_PS1_SHOWUNTRACKEDFILES=1
export GIT_PS1_SHOWUPSTREAM=auto
export PATH="/usr/local/bin:/usr/local/share/python:$PATH"

# Erase duplicates in history
export HISTCONTROL="ignoreboth:erasedups"
# Store 10k history entries
export HISTSIZE=10000
# Append to the history file when exiting instead of overwriting it
shopt -s histappend

CDPATH=.:~:~/code

export PS1='\[\033[0;34m\]\h\[\033[1;33m\]:\w\[\033[1;35m\]`git_ps1` \[\033[1;30m\]`rb-version` \[\033[1;37m\]\$\[\033[0m\] '
PROMPT_COMMAND='echo -ne "\033]0;${PWD##*/}\007"'

# bash completion
if [ -f `brew --prefix`/etc/bash_completion ]; then
  . `brew --prefix`/etc/bash_completion
fi

# autojump
[[ -f `brew --prefix`/etc/autojump.sh ]] && . `brew --prefix`/etc/autojump.sh

eval "$(hub alias -s)"
eval "$(rbenv init -)"

complete -o default -o nospace -F _git g
