export EDITOR="emacs-starter"

export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWSTASHSTATE=1
export GIT_PS1_SHOWUNTRACKEDFILES=1
export GIT_PS1_SHOWUPSTREAM=auto
export RUST_SRC_PATH="$HOME/.rust/src"
export GOPATH="$HOME/development/golang"
export PATH="$HOME/bin:$HOME/.cache/rebar3/bin:$GOPATH/bin:$HOME/.cargo/bin:$HOME/.cabal/bin:/usr/local/bin:/usr/local/share/python:$PATH"

# Erase duplicates in history
export HISTCONTROL=ignoredups:erasedups
# Store 10k history entries
export HISTSIZE=10000
# Append to the history file when exiting instead of overwriting it
shopt -s histappend

CDPATH=.:~:~/code

export PS1='\[\033[0;32m\]\w\[\033[0;35m\]`git_ps1` \[\033[0;34m\][\j] \[\033[0;30m\]${RUBY_VERSION} \[\033[1;36m\]\$\[\033[0m\] '
PROMPT_COMMAND='echo -ne "\033]0;${PWD##*/}\007"'
export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"

# Use bash-completion, if available
[[ -f /usr/share/bash-completion/bash_completion ]] && \
  . /usr/share/bash-completion/bash_completion

[[ -f /usr/share/bash-completion/completions/git ]] && \
  source /usr/share/bash-completion/completions/git

complete -o bashdefault -o default -o nospace -F _git g 2>/dev/null \
      || complete -o default -o nospace -F _git g

ssh-add -K 2> /dev/null

# vim: set ft=sh :
