export EDITOR="emacs-starter"

export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWSTASHSTATE=1
export GIT_PS1_SHOWUNTRACKEDFILES=1
export GIT_PS1_SHOWUPSTREAM=auto
export RUST_SRC_PATH="$HOME/.rustup/toolchains/nightly-x86_64-apple-darwin/lib/rustlib/src/rust/src"
export GOPATH="$HOME/code/golang"
export GO111MODULE="on"
export PATH="$HOME/bin:$HOME/.cache/rebar3/bin:$GOPATH/bin:$HOME/.cargo/bin:$HOME/.cabal/bin:/usr/local/bin:/usr/local/share/python:/usr/local/opt/openssl/bin:$PATH"
export STARSHIP_CONFIG="$HOME/.starship.toml"

export SHIPCAT_MANIFEST_DIR="$HOME/code/manifests"

# Erase duplicates in history
export HISTCONTROL=ignoredups:erasedups
# Store 10k history entries
export HISTSIZE=10000
# Append to the history file when exiting instead of overwriting it
shopt -s histappend

CDPATH=.:~:~/code

# export PS1='\[\033[0;32m\]\w\[\033[0;35m\]`git_ps1` \[\033[0;34m\][\j] \[\033[0;30m\]${RUBY_VERSION} \[\033[1;36m\]\$\[\033[0m\] '
# PROMPT_COMMAND='echo -ne "\033]0;${PWD##*/}\007"'
# export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"

# autojump
[[ -f `brew --prefix`/etc/autojump.sh ]] && . `brew --prefix`/etc/autojump.sh

# bash completion
if [ -f `brew --prefix`/etc/bash_completion ]; then
  . `brew --prefix`/etc/bash_completion
fi

# chruby
[ -f `brew --prefix`/opt/chruby/share/chruby/chruby.sh ] && source `brew --prefix`/opt/chruby/share/chruby/chruby.sh
[ -f  `brew --prefix`/share/chruby/auto.sh ] && source `brew --prefix`/share/chruby/auto.sh

# jenv
if which jenv > /dev/null; then eval "$(jenv init -)"; fi

complete -o default -o nospace -F _git g

ssh-add -K 2> /dev/null

# vim: set ft=sh :
