export EDITOR="vim"

export GIT_PS1_SHOWDIRTYSTATE=1
export GIT_PS1_SHOWSTASHSTATE=1
export GIT_PS1_SHOWUNTRACKEDFILES=1
export GIT_PS1_SHOWUPSTREAM=auto
export PATH="$HOME/bin:/usr/local/bin:/usr/local/share/python:$PATH"

# Erase duplicates in history
export HISTCONTROL="ignoreboth:erasedups"
# Store 10k history entries
export HISTSIZE=10000
# Append to the history file when exiting instead of overwriting it
shopt -s histappend

CDPATH=.:~:~/code

export PS1='\[\033[0;34m\]\h\[\033[0;32m\]:\w\[\033[0;35m\]`git_ps1` \[\033[0;30m\]${RUBY_VERSION} \[\033[1;36m\]\$\[\033[0m\] '
PROMPT_COMMAND='echo -ne "\033]0;${PWD##*/}\007"'

# autojump
[[ -f `brew --prefix`/etc/autojump.sh ]] && . `brew --prefix`/etc/autojump.sh

# bash completion
if [ -f `brew --prefix`/etc/bash_completion ]; then
  . `brew --prefix`/etc/bash_completion
fi

# chruby
[ -f `brew --prefix`/opt/chruby/share/chruby/chruby.sh ] && source `brew --prefix`/opt/chruby/share/chruby/chruby.sh
[ -f  `brew --prefix`/share/chruby/auto.sh ] && source `brew --prefix`/share/chruby/auto.sh

complete -o default -o nospace -F _git g

# vim: set ft=sh :
